# ty

./: README.md  build.gradle  key.properties  local.properties
app/: build.gradle  tac_service_configurations.json  tac_service_configurations_unpackage.json
app/src/androidTest/java/com/tourye/zhong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android-internal.min.js
app/src/main/java/com/tourye/zhong/: Constants.java
app/src/main/java/com/tourye/zhong/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/tourye/zhong/beans/: ActivityListBean.java  AlbumListBean.java  AlbumPhotosBean.java  ArticleListBean.java  ChildAlbumBean.java  ChildReplyBean.java  CommentBean.java  CommonBean.java  CommunityCommentBean.java  CommunityDetailBean.java  CreateCommentBean.java  CreateDynamicBean.java  CreateReplyBean.java  DynamicBean.java  DynamicListBean.java  HomeLinkBean.java  HomePhotosBean.java  HomeVideoBean.java  LoginBean.java  PhotoBean.java  ReplyBean.java  ReplyEntity.java  RoadsListBean.java  ShareDataBean.java  SubmitDynamicBean.java  ThumbUpBean.java  UploadImageBean.java  UserAccountBean.java  UserBasicBean.java  VerifyCodeBean.java  VideoListBean.java
app/src/main/java/com/tourye/zhong/net/: HttpCallback.java  HttpUtils.java
app/src/main/java/com/tourye/zhong/recievers/: PushReceiver.java
app/src/main/java/com/tourye/zhong/ui/activity/: AlbumDetailActivity.java  AreaActivity.java  ArticleDetailActivity.java  ChildAlbumActivity.java  CommonWebActivity.java  CommunityDetailActivity.java  CreateArticleActivity.java  CreateDynamicActivity.java  EditInformationActivity.java  EventDetailWebActivity.java  GameListActivity.java  GameMoreActivity.java  GuideActivity.java  HomeLinkDetailActivity.java  ImageDetailActivity.java  LoginActivity.java  MainActivity.java  MessageNotifyActivity.java  SettingActivity.java  SplashActivity.java  UpdateHeadActivity.java
app/src/main/java/com/tourye/zhong/ui/adapter/: AlbumDetailAdapter.java  ChildAlbumAdapter.java  CommentReplyAdapter.java  CommunityCommentAdapter.java  CommunityDetailImageAdapter.java  CommunityDetailVpAdapter.java  CommunityThumbAdapter.java  FamillyGameAdapter.java  FindArticleAdapter.java  FindCommunityAdapter.java  FindPhotosAdapter.java  FindVideoAdapter.java  FindVpAdapter.java  FullyGridLayoutManager.java  GameListVpAdapter.java  GridImageAdapter.java  HomeLinkAdapter.java  HotGameAdapter.java  ImageDetailAdapter.java  MainImageAdapter.java  MainVpAdapter.java  SameRoadAdapter.java  SignupGameAdapter.java
app/src/main/java/com/tourye/zhong/ui/fragment/: BaseCommunityFragment.java  CommunityCommentFragment.java  CommunityThumbFragment.java  CrowdfundingFragment.java  EquipmentFragment.java  FamillyGameFragment.java  FindArticleFragment.java  FindCommunityFragment.java  FindFragment.java  FindPhotosFragment.java  FindVideoFragment.java  HotGameFragment.java  MineFragment.java  SameGameFragment.java  SignUpFragment.java
app/src/main/java/com/tourye/zhong/utils/: CameraUtils.java  DateFormatUtils.java  DensityUtils.java  GlideCircleTransform.java  GlideRoundTransform.java  NetStateUtils.java  NoneNetUtils.java  PermissionDialogUtil.java  SaveUtil.java  SpaceItemDecoration.java
app/src/main/java/com/tourye/zhong/views/: CustomScrollview.java  MeasureGridView.java  MeasureListView.java  NavigationView.java  NineGridlayout.java  ScaleImageView.java
app/src/main/java/com/tourye/zhong/views/dialogs/: ClearCacheDialog.java  CommentDialogFragment.java  CommentDialogInnerFragment.java  DeleteCommentDialog.java  DeleteDynamicDialog.java  DownloadImageDialog.java  ModifyHeadDialog.java  ModifyNameDialog.java  ShareDialog.java  WebShareDialog.java
app/src/main/java/com/tourye/zhong/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: selector_login_bt.xml  selector_main_tab_crowdfunding.xml  selector_main_tab_equipment.xml  selector_main_tab_find.xml  selector_main_tab_mine.xml  selector_main_tab_signup.xml  selector_thumb_up_state.xml  shape_activity_game_list_tv.xml  shape_activity_guide.xml  shape_create_article_tv.xml  shape_delete_dynamic.xml  shape_dialog_back.xml  shape_find_article_tv.xml  shape_fragment_mine.xml  shape_fragment_signup_business.xml  shape_fragment_signup_circle.xml  shape_login_bt_checked.xml  shape_login_bt_unchecked.xml  shape_login_edt.xml  shape_mine_head_border.xml  shape_mine_id.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_area.xml  activity_article_detail.xml  activity_child_album.xml  activity_common_web.xml  activity_community_detail.xml  activity_create_article.xml  activity_create_dynamic.xml  activity_edit_information.xml  activity_event_detail_web.xml  activity_game_list.xml  activity_game_more.xml  activity_guide.xml  activity_home_link_detail.xml  activity_image_detail.xml  activity_main.xml  activity_message_notify.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_update_head.xml  dialog_clear_cache.xml  dialog_delete_comment.xml  dialog_delete_dynamic.xml  dialog_download_image.xml  dialog_fragment_comment_layout.xml  dialog_modify_head.xml  dialog_modify_name.xml  dialog_share.xml  dialog_web_share.xml  fragment_community_comment.xml  fragment_community_thumb.xml  fragment_crowdfunding.xml  fragment_equipment.xml  fragment_familly_game.xml  fragment_find.xml  fragment_find_article.xml  fragment_find_photos.xml  fragment_find_video.xml  fragment_hot_game.xml  (+21 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tourye/zhong/: ExampleUnitTest.java
keystore/: tourye.jks
