// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        //  mob_sharesdk---三方分享
        classpath 'com.mob.sdk:MobSDK:+'
        // 腾讯移动推送--信鸽
        classpath 'com.tencent.tac:tac-services-plugin:1.3.+'
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        //图片选择器
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
