<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_child_album"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_103">

    <ImageView
        android:id="@+id/img_item_child_album"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:layout_marginLeft="@dimen/size_14"
        android:layout_width="@dimen/size_111"
        android:layout_height="@dimen/size_83" />

    <TextView
        android:id="@+id/tv_item_child_album"
        android:text="行走在敦煌，丝绸之路。"
        android:textSize="@dimen/font_16"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/img_item_child_album"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>